spring.application.name=QrCodeGenerator

server.port=8080
#Adding database configurations
spring.datasource.url = jdbc:postgresql://localhost:5432/db_name?useSSL=false&serverTimezone=UTC
spring.datasource.username = your_username
spring.datasource.password = your_password
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

