spring.application.name=QrCodeGenerator

server.port=8080
#Adding database configurations
spring.datasource.url = jdbc:postgresql://localhost:5432/db_qrcodegenerator?useSSL=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = kojo2004

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

